projectVersion=0.1
grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
cfAppVersion=2.0.0-RC1
cloudFoundryUser=
cloudFoundryPassword=
assetPipelineVersion=2.14.7
seleniumVersion=3.6.0