apply plugin : 'org.asciidoctor.convert'

build.dependsOn 'asciidoctor'

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    backends 'html5'
    attributes \
        'build-gradle': file('build.gradle'),
            'source-highlighter': 'coderay',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}